.TH NGSCMD 1
.SH NAME
ngscmd \- Utilities for cleaning next-generation sequence files
.SH SYNOPSIS
.B ngscmd 
[\fICOMMAND\fR] [\fIOPTION\fR]... [\fIFILE\fR]...
.SH DESCRIPTION
.B ngscmd is a collection of functions for cleaning short read data stored in fastQ 
files.
.SH COMMANDS
.TP
.B filter
remove reads with ambiguous base calls
.TP
.B trim
trims ends of reads based on quality
.TP
.B pair
aligned mated pairs in two fastQ files
.TP
.B score
convert Phred-scaled quality scores
.TP
.B rmdup
remove duplicate reads
.TP
.B kmer
count the number of unique k-mers in the fastQ file
.SH OPTIONS
.TP
.BR \-p ", " \-\-prefix = \fINAME\fR
prefix string for name of fastQ ouput file(s).
.SH AUTHORS
Daniel Garrigan (dgarriga@lummei.net)

